#cee_overlay {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 9999998;
    opacity: 0.5;
    filter: alpha(opacity=50)!important;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50)!important;
}

.divpopup {
    outline: none!important;
}

.cee_html {
    position: fixed;
    z-index: 9999999;
    opacity: 1;
    display: none;
    font: 12px Arial,Helvetica,sans-serif;
    text-align: left;
    color: #000;
    border-width: 3px;
}

#cee_closeBtn {
    display: box;
    width: 20px;
    height: 20px;
    position: absolute;
    text-indent: -10000px;
    top: 6px;
    *top: -5px;
    right: 0px;
    *right: -10px;
    background-image: url(../Images/closeButton1.png);
}

#cee_closeBtnBIJLIPAY {
    display: box;
    width: 20px;
    height: 20px;
    position: absolute;
    text-indent: -10000px;
    top: 6px;
    *top: -5px;
    right: 0px;
    *right: -10px;
    background-image: url(../Images/closeButton1.png);
}

#cee_closeBtnITC {
    display: box;
    width: 19px;
    height: 19px;
    position: absolute;
    text-indent: -10000px;
    top: 20px;
    *top: -5px;
    right: 20px;
    *right: -10px;
    background-image: url(../Images/closeButtonITC.png);
}

.cee_close {
    cursor: pointer;
}

#cee_ajax {
    clear: both;
    overflow: auto;
    text-align: left;
    line-height: 1.4em;
    padding: 2px 10px 15px;
}

#ceeboxiframe {
    *width: 282px;
    *height: 303px;
}
