<html>
    <head>
        <title>
            cncmachine
        </title>
        <link rel="stylesheet" href=".//style.css">
    </head>
    <body >
        <!-- <h1>Krinal Enterprise</h1>
        <h4>Jamnagar,Gujarat,India</h4>
        
      <header>
        <div class="container">
            <span class="logo"></span>
            <nav>
            <table>
                <tr>
                    <th width="3%" align="left"> <a href=".//index.html"><u>Home</u></a> </th>
                    <th width="6%" align="left"> <a href=".//about.html"><u>About</u></a> </th>
                    <th width="9%" align="left"> <a href=".//services.php"><u>Services</u></a> </th>
                    <th width="12%" align="left"> <a href=".//contact.html"><u>Contact</u></a> </th>
                    <th width="15%" height="50px" bgcolor="#ff0253"><input type="text" placeholder="Search Product/Services" name="search"><button onclick="">Search</button> </th>
                </tr>
            </table>
            </nav>
        </div>
      </header>
            

        ------------------------------------------------------- about us------------------------------------------------- -->
        
        <span class="About" >
    
            <p><b><u>About Us</u></b></p><br>
                <p><b>Krinal Enterprise,</b> focuses on developing loyal, powerful and honest connections in this competitive business field of CNC Turned Components, Cnc Machine Components, Copper Clamp Parts, Brass Terminal Blocks, etc. The very base of our strong connection with a huge customer base is founded on trust. Transparency in business work gives clients complete knowledge about our committed approach to quality in production and deep understanding of different markets. This increases customers confidence on us and help them in establishing lasting bonds without any kind of doubts. 
            </p><br>
                <p>As a <b>manufacturer</b> that is devoted to quality production, we source the finest base materials for uplifting standards of offered finished product line. Production in complete adherence to industrial norms of quality assists us to provide genuine value to clients against invested money. </p><br>
                <p>A company is applauded massively by customers not just for the supreme quality of its produce but timely delivery of it. We, are happy to announce about having excellent shipment network that allows us to meet timely delivery requirements of products like CNC Turned Components, Brass Terminal Blocks, Cnc Machine Components, Copper Clamp Parts, etc. Meeting bulk demands of clients is a great attribute of our company. The huge availability of stock keeps us in a position to meet urgent requirements of clients with high level of perfection. 
            </p><br>
            <p><b><u>Serving Only Quality Since 2013 </u></b></p>
                <p>It has been a huge time to the existence of our company but we have never strayed away from the path of serving only quality in the market. All our products depict supreme perfection. The design, development and production operations are executed with extreme sincerity under supervision of experts. Our quality controllers team stringently tests range before shipment so as to guarantee buyers about serving nothing below the best. High quality standards of range earns it huge acclaim in the market. 
            </p><br>
            <p><u><b>How Are We Winning Customers</b></p></u>
                <p>By ensuring application of modern manufacturing techniques in production to bring forth the best products in the market.</p>
                <p>By encouraging uninterrupted supply of superior quality products such as Copper Clamp Parts, Brass Terminal Blocks, etc.</p>
                <p>By excellently monitoring feedback provided by customers and giving value to their opinions.</p>
                <p>By formulating business plans and policies that hint towards benefit of clients. </p>
                <p>By performing role of a <b>service provider</b> with dedication and rendering the best <b>VMC Work Services, OEM Services </b>and <b>CNC Work Services</b>.</p>
            <p></p>
        
        </span>
    </body>
</html>