/*---------------------------- header section-------------- */
header {
background-color: #d8c4c4;
color: #e23737;
padding: 29px;
}
.contact {
    background-color: #df1212;
    padding: 40px;
    text-align: center;
  }

  .contact h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .contact p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 30px;
  }

  .contact-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }

  .contact-form button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }