.searchHint {
    position: absolute;
    background: #fff;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    z-index: 1001;
    box-shadow: 0 -1px 4px #ccc;
    border-top: 0
}

.searchHint>a {
    display: block;
    padding: 5px 10px;
    font-size: 15px;
    font-size: .9375rem;
    color: #4a4a4a;
    cursor: pointer;
    transition: none
}

.searchHint>a:hover {
    background: #eee
}

.searchHint .highlight {
    font-weight: 700;
    color: #000
}
