footer {
    margin-top: 30px
}

.footerLogo {
    width: 100%
}

.app-area {
    margin: 30px 0;
    width: 100%
}

.app-area a {
    display: block;
    margin: 0 auto 20px
}

.ti-d-logo {
    text-align: center
}

.gray-bg {
    background-color: #f8f8f8
}

.foot-nav-cover ul li {
    line-height: 48px
}

.foot-nav-cover ul li a {
    display: inline-block
}

.footerLink {
    margin-bottom: 20px;
    width: 50%;
    padding-right: 0
}

.foot-dark-cover {
    background: #364357;
    text-align: center
}

.foot-dark-cover .inter-list {
    border-bottom: 1px solid #252f42;
    font-size: 16px
}

.foot-dark-cover .inter-list li {
    display: inline-block;
    padding: 0 6px
}

.foot-dark-cover .inter-list li a {
    padding: 12px 8px;
    text-decoration: underline;
    display: inline-block
}

.socialMediaIcon {
    padding: 0 0
}

.socialMediaIcon a {
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    display: inline-block
}

.google-store {
    width: 188px;
    height: 57px;
    background-position: -4px -1px
}

.apple-store {
    width: 153px;
    height: 57px;
    background-position: -5px -68px
}

.google-partner {
    width: 162px;
    height: 56px;
    background-position: -5px -135px
}

.app-area>.header-footer-sprite {
    background-image: url(https://tiimg.tistatic.com/new_website1/design2020/images/ver1/header-footer-sprite-new.png)!important
}

.header-footer-sprite {
    background-image: url(https://tiimg.tistatic.com/new_website1/design2020/images/ver1/header-footer-sprite-new.png)
}

; .foot-dark-cover .inter-list li.ti-international {
    display: block;
    font-weight: 700;
    font-size: 18px;
    padding-bottom: 12px
}

.bx--col-lg-16 {
    width: 100%;
    padding: 0
}

@media screen and (min-width: 768px) and (max-width:1024px) {
    .foot-dark-cover .inter-list li a {
        padding:0 5px 5px
    }

    .foot-nav-cover ul li {
        line-height: 27px
    }

    .footerLink {
        width: 25%
    }

    .bx--col-sm-4.social-area {
        display: block;
        flex: 0 0 170px;
        width: 0
    }

    .socialMediaIcon {
        padding: 0 2px
    }

    .app-area {
        margin: 0;
        width: auto
    }

    .app-area a {
        display: inline-block
    }
}

@media screen and (min-width: 1025px) {
    .foot-nav-cover ul li {
        line-height:27px
    }

    .foot-dark-cover {
        text-align: left
    }

    .foot-dark-cover .inter-list li.ti-international {
        display: none
    }

    .foot-dark-cover .inter-list li {
        padding: 0
    }

    .foot-dark-cover .inter-list li a {
        text-decoration: none;
        padding: 0 5px 5px
    }

    .footericons {
        justify-content: left
    }

    .copyright-area {
        flex: 0 0 33%;
        max-width: 33%
    }

    .footerLink {
        width: 25%
    }

    .bx--col-sm-4.social-area {
        display: block;
        flex: 0 0 170px;
        width: 0
    }

    .socialMediaIcon {
        padding: 0 2px
    }

    .socialMediaIcon a {
        width: auto;
        height: auto;
        line-height: 16px
    }

    .app-area {
        margin: 0;
        width: auto
    }

    .app-area a {
        display: inline-block;
        margin: 0 30px 0 0
    }
}
