.BuyNowIcon {
    filter: invert(48%) sepia(689%) saturate(3206%) hue-rotate(206deg) brightness(91%) contrast(119%)
}

.row-ovrflow-hide {
    -ms-overflow-style: none;
    scrollbar-width: none
}

.row-ovrflow-hide::-webkit-scrollbar {
    display: none
}

.d-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex
}

img {
    max-width: 100%;
    height: initial
}

#toTop {
    padding: .3125rem .1875rem;
    background: #333;
    color: #fff;
    position: fixed;
    bottom: 152px;
    right: 24px;
    display: none;
    width: 48px;
    border-radius: 100%;
    height: 48px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(92,92,92,.4)
}

#toTop:after {
    content: "";
    width: 12px;
    height: 12px;
    border: 2px solid #fff;
    border-width: 0 2px 2px 0;
    background: 0 0;
    display: inline-block;
    transform: rotate(225deg);
    position: relative;
    top: 14px;
    margin: 0 0 0 .625rem;
    transition: all ease .5s;
    float: right;
    right: 13px
}

.breadcrumbs {
    overflow: hidden;
    color: #575757;
    padding: 0;
    white-space: nowrap;
    overflow-x: auto;
    text-overflow: ellipsis
}

.breadcrumbs li {
    position: relative;
    white-space: nowrap
}

.breadcrumbs li {
    display: inline-block;
    text-transform: capitalize
}

.breadcrumbs li a {
    padding: 7px
}

.breadcrumbs li:first-child a {
    padding-left: 0
}

.breadcrumbs li:last-child {
    margin-left: 5px
}

.center {
    text-align: center
}

.home-i {
    width: 14px!important;
    height: 16px;
    vertical-align: -2px;
    background-position: 0 0
}

.sprite-category {
    background: url(https://tiimg.tistatic.com/new_website1/design2020/images/ver1/home_icon.png) no-repeat
}

.breadcrumbs .arrow-r:after {
    border-width: 0 1px 1px 0;
    border-color: #999;
    width: 5px;
    height: 5px
}

.arrow-r:after {
    border-width: 0 2px 2px 0;
    border-color: #333;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin: 0 0 1px
}

.arrow:after {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-style: solid
}

.videCallCnt .svgIcon {
    display: inline-block;
    width: 12px;
    margin-bottom: -3px
}

.videCallCnt .vidText {
    color: #1274e8;
    cursor: pointer
}

span.svgIcon img {
    width: 12px;
    display: inline
}

.featureIcon img {
    width: 16px
}

.featureIcon .tooltip .tooltip-text a {
    word-break: break-word
}

.prime-heading {
    font-size: 2.625rem;
    margin-top: -10px;
    font-weight: 300;
    line-height: 38px;
    font-size: 24px
}

.prime-sub-heading {
    font-size: 1rem;
    display: block;
    line-height: 18px
}

.product-name-area {
    padding-right: 30px
}

span.label {
    color: #5a5858
}

.loginUser {
    color: #fff;
    border-radius: 50%;
    text-align: center;
    padding: 0;
    font-size: 18px;
    font-weight: 700;
    width: 30px;
    height: 30px;
    line-height: 30px
}

.a,.b,.c,.d,.e,.f {
    background: #1274e8
}

.g,.h,.i,.j,.k,.l {
    background: #dcbb3c
}

.m,.n,.o,.p,.q,.r {
    background: #e21a22
}

.s,.t,.u,.v,.w,.x {
    background: #ec6512
}

.y,.z {
    background: #e21a22
}

.searchTitle {
    margin: 15px 0 0!important
}

.filterIcon {
    background: #fff;
    padding: 10px 18px;
    border-radius: 8px;
    float: left;
    position: fixed;
    left: 50%;
    width: 148px;
    bottom: 20px;
    box-shadow: 0 7px 20px rgba(0,0,0,.1);
    margin-left: -74px;
    display: none
}

.filterIcon img {
    filter: invert(.4) hue-rotate(175deg);
    margin-bottom: -1px
}

.filterBtnTxt {
    color: #666;
    padding-left: 5px
}

.form-control {
    height: 40px;
    width: 100%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 0 35px
}

.city-search-col {
    padding: 0;
    flex: 0 0 100%;
    max-width: 120px;
    margin-right: 5px;
    float: left;
    transition: .3s
}

.moboleBox .cCode {
    left: 0
}

.mobiColL {
    padding-left: 0
}

.mobiColR {
    padding-right: 0
}

.search-city-area {
    position: relative;
    outline: none
}

.search-city {
    border: 2px solid #e5e5e5;
    height: 43px;
    border-radius: 20px;
    padding-left: 32px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #f2f2f2;
    font-size: 14px;
    padding: 0 0 0 32px
}

.city-search-btn {
    position: absolute;
    top: 1px;
    left: 2px;
    height: 43px;
    width: 30px;
    background-position: 9px 11px;
    border: 0
}

.near-me {
    display: none
}

.sprite-listing {
    background-image: url(https://tiimg.tistatic.com/new_website1/design2020/images/sprite/sprite-listing.png)
}

.city-listing-col {
    align-items: center;
    display: inline;
    margin-top: 15px
}

.popular-city {
    display: flex;
    overflow: hidden;
    overflow-x: auto;
    flex-wrap: nowrap;
    align-items: center;
    text-align: center
}

.popular-city a {
    display: inline-block;
    border: 1px solid #e6e6e6;
    border-radius: 20px;
    padding: 10px 20px;
    color: #1155a7;
    margin: 0 5px;
    white-space: nowrap;
    font-size: 14px;
    height: 43px
}

.popular-city a.active {
    background: #666;
    color: #fff
}

.city-divider {
    display: block;
    background: #e5e5e5;
    height: 2px;
    margin: 14px 0
}

.explore-cat-head {
    margin-top: 15px
}

.explore-cat-head .related-cat-heading {
    display: inline-block;
    font-size: 15px;
    line-height: 26px;
    border-bottom: 1px solid #000;
    margin-bottom: 0;
    padding-bottom: 0
}

.overflow-handler {
    overflow-y: auto;
    padding-right: 0
}

.explore-cat [class*=bx--col] {
    padding-right: 0;
    padding-left: 0;
    max-width: 24%;
    margin: 0 10px 0 0
}

.explore-cat a {
    margin-top: 10px;
    display: inline-block
}

.explore-cat img {
    width: 82px;
    height: auto;
    border-radius: 50%;
    border: solid 1px #e5e5e5
}

.explore-cat figcaption {
    font-size: 14px;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: auto
}

.view-all-link span {
    display: inline-flex;
    width: 70px;
    height: 70px;
    align-items: center;
    justify-content: center;
    background: rgba(227,26,34,.1);
    border-radius: 50%;
    font-size: 16px;
    color: #e31a22
}

.view-all-link figcaption {
    display: inline-block;
    color: #e31a22
}

.flex-nowrap {
    -webkit-flex-wrap: nowrap;
    -moz-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.explore-all-cat {
    overflow: hidden;
    overflow-x: auto;
    flex-wrap: nowrap
}

.fullContainerBg {
    margin-left: -16px;
    margin-right: -16px;
    padding: 8px
}

.IndustryLeader {
    display: block;
    height: 30px
}

.super-bonanza-bg {
    background-color: #e8f2fd;
    border-bottom: solid 1px #9fbfe6
}

.Sponsored-Listing-bg {
    background-color: #f5eefc;
    border-bottom: solid 1px #9fbfe6
}

.product-box {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 65px
}

.product-box .product-listing {
    flex-wrap: wrap
}

.product-box .product-listing .product-img {
    width: 150px;
    margin-right: 15px;
    position: relative;
    justify-content: center
}

.product-img-size {
    max-width: 100%;
    display: block;
    border: solid 1px #e6e5e5;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    height: 150px
}

.super-bonanza {
    background-position: -108px 197px
}

.super-premium {
    background-position: -108px 147px
}

.super-seller {
    background-position: -108px 97px
}

.premium-seller {
    background-position: -108px 47px
}

.super-bonanza {
    background-color: #fce8e9
}

.super-premium {
    background-color: #ecfae6
}

.super-seller {
    background-color: #fff9e7
}

.product-box .product-listing .product-img .super-tag {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 5px;
    left: 5px
}

.product-box .product-listing .product-img .made-in-india {
    display: block;
    position: absolute;
    width: 140px;
    height: 25px;
    background-position: 0 -200px;
    top: 130px;
    left: 8px
}

.product-box .product-listing .product-img .made-in-india img {
    width: 105px
}

.product-box .product-listing .product-img .trusted-seller {
    display: block;
    width: 48px;
    height: 48px;
    top: 100px;
    right: -12px;
    position: absolute
}

.company-i {
    width: 13px;
    height: 14px;
    background-position: -107px -484px;
    vertical-align: middle
}

.location-i-mobile {
    width: 13px;
    height: 14px;
    background-position: -130px -484px;
    vertical-align: middle
}

.product-box .product-listing {
    flex-wrap: wrap
}

.priceColor {
    color: #1b5c00;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    display: block
}

.SImages {
    display: flex;
    margin: 15px 0 0
}

span.ThumbSize {
    flex: 0 0 270px;
    padding-right: 10px
}

.SImages>span img {
    width: 64px;
    margin-right: 8px;
    float: left;
    height: 64px;
    border-radius: 4px;
    border: solid 1px #d3d3d3
}

span.sImageTxt {
    display: inline;
    font-size: 14px;
    line-height: 17px;
    text-align: left;
    float: left;
    width: calc(100% - 80px);
    padding: 0;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}

.product-details {
    width: calc(100% - 171px)
}

.product-box .add-to-checkbox {
    width: 24px;
    height: 24px
}

.addProductBtn {
    position: absolute;
    right: 10px;
    top: 10px
}

.product-specification {
    font-size: 15px
}

.product-box .product-listing .product-details .prod-name {
    font-size: 16px;
    line-height: 22px;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: 600;
    text-transform: capitalize
}

.product-box .product-listing .product-specification .title {
    color: #999;
    font-size: 1rem
}

.feature-list {
    font-size: 14px
}

.feature-list .tooltip .tooltip-text {
    word-break: break-word
}

.paid-membership-txt {
    background: #1274e8;
    font-size: 12px;
    border-radius: 3px;
    color: #fff;
    display: inline;
    padding: 0 4px
}

.companyNameMobile {
    width: 100%;
    font-size: 14px;
    font-weight: 400
}

.companyNameMobile .svgIcon {
    float: left
}

.companyNameMobile h2 {
    width: calc(100% - 15px)
}

.companyNameMobile h2 a {
    width: 100%;
    display: inline-block;
    line-height: 16px;
    margin-bottom: -5px
}

.company-i {
    width: 13px;
    height: 14px;
    background-position: -107px -484px;
    vertical-align: middle
}

.years {
    background: #595959;
    padding: 0 5px;
    color: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    vertical-align: middle;
    margin-bottom: 3px;
    font-size: 14px
}

.product-features-mobile .feedback-i {
    width: 16px;
    height: 16px;
    background-position: 0 -393px;
    margin-top: -4px;
    margin-right: 5px
}

.product-features-mobile {
    display: flex;
    width: 100%;
    justify-content: flex-end
}

.product-features-mobile .btn {
    padding-left: 12px;
    padding-right: 12px;
    width: auto;
    margin: 0 0 0 16px;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-flex;
    height: 48px
}

.product-features-mobile .btn img {
    width: 15px
}

.product-features-mobile .btn-red {
    font-size: 14px;
    font-weight: 700
}

.Product-ad-section.center img {
    height: auto
}

.product-features-mobile .contactSupplier {
    padding: 0 20px;
    font-size: 13px;
    font-weight: 700
}

.PlusIcon {
    position: absolute;
    top: 0;
    left: 16px
}

.videoCall {
    display: block
}

.phone-call-i {
    width: 16px;
    height: 16px;
    background-position: -85px -462px
}

.video-call-i {
    width: 20px;
    height: 16px;
    background-position: -129px -462px
}

.product-features-mobile .send-inq-i {
    width: 16px;
    height: 16px;
    background-position: -126px -393px
}

.customFeild {
    list-style-type: disc;
    font-size: 14px;
    color: #292929;
    margin: 2px 0 8px 16px;
    line-height: 16px
}

.customFeild li {
    word-break: break-word
}

.customFeildMoq {
    margin: 2px 0 0 16px
}

.customFeild span {
    display: inline;
    word-break: break-word
}

.onlineBtn {
    background: #42cc02;
    border-radius: 3px;
    padding: 0 5px;
    color: #fff;
    text-align: center;
    font-size: 12px;
    margin-left: 5px
}

.svgIcon {
    margin-right: 3px;
    display: inline-flex
}

.whatsappColor {
    background-color: #42cc02;
    margin-left: 0!important;
    width: 48px!important
}

.maskingNo {
    display: inline-block;
    color: #1155ac;
    font-size: 14px
}

.bottomBtnGroup {
    position: absolute;
    width: calc(100% - 20px);
    right: 10px;
    bottom: 10px
}

.buyBtn .btn {
    margin-left: 0
}

p.cat-description {
    font-size: 14px
}

.noIamgesContainer {
    border: solid 1px #e7e7e7;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px
}

.noIamgesContainer img {
    width: 74px;
    height: 107px
}

.productShowcaseBg {
    background: #f5f5f5
}

.proShowColBg {
    background: #fff;
    padding: 8px;
    -webkit-border-radius: 0 0 8px 8px;
    -moz-border-radius: 0 0 8px 8px;
    border-radius: 0 0 8px 8px
}

.proShowCol {
    box-shadow: 2px 2px 7px #ccc;
    padding: 0;
    margin-right: 10px;
    border-radius: 8px;
    margin-bottom: 10px
}

.product-showcase-heading {
    border-bottom: 1px solid #000;
    margin-bottom: 15px
}

.overflow-handler {
    overflow-y: auto;
    padding-right: 0
}

.product-showcase .showcase-img {
    background: #fff;
    padding: 12px
}

.product-showcase .showcase-img {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 8px 8px 0 0;
    -moz-border-radius: 8px 8px 0 0;
    border-radius: 8px 8px 0 0;
    width: 100%;
    overflow: hidden
}

.product-showcase .showcase-img img {
    max-width: 100%;
    max-height: 100%;
    height: 120px
}

.product-showcase .showcase-name {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.product-showcase .LatestPrice {
    height: auto;
    line-height: 1.5
}

.coNameShowcase {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 22px;
    text-transform: uppercase;
    color: #595959
}

.priceColorShowcase {
    margin: 0
}

.overflow-handler .bx--col-sm-2 {
    max-width: 160px
}

.showcase-btn-red {
    background: #fde9e9;
    color: #e31a22;
    border: 1px solid #fde9e9;
    font-weight: 400;
    border-radius: 4px;
    padding: 6px 8px;
    width: 100%;
    margin-top: 10px
}

.grayBg {
    background: #f5f5f5;
    padding: 20px 16px
}

.arrowIcon {
    border: 1px solid #666;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 5px;
    margin-left: 5px;
    margin-top: -5px
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg)
}

.relatedSearches {
    font-size: 16px;
    color: #000
}

.relatedSearches ul li {
    border-bottom: solid 1px #e6e6e6;
    padding: 12px 25px 12px 32px;
    background: url(https://tiimg.tistatic.com/new_website1/design2020/images/ver1/search.svg) center left no-repeat;
    display: grid
}

.relatedSearches ul li a {
}

.relatedSearches ul li:last-child {
    border-bottom: none
}

.relatedSearchImg {
    float: left;
    padding-right: 10px
}

.relatedSearchImg img {
    border-radius: 100%;
    width: 32px;
    height: 32px
}

.viewAllSearches {
    text-align: center;
    vertical-align: middle;
    padding-top: 15px;
    color: #666
}

.viewAllSearches a {
    display: block;
    padding: 10px;
    border-radius: 20px;
    background-color: #e6e6e6
}

.LatestPrice {
    color: #1155ac;
    text-decoration: underline;
    padding: 0;
    font-size: 14px;
    display: block
}

.descriptionTxt {
    color: #666;
    margin-bottom: 10px;
    line-height: 18px;
    font-size: 14px;
    word-break: break-word
}

.contact-supplier {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    background-color: #1274e8;
    color: #fff;
    z-index: 99;
    border-radius: 5px 5px 0 0;
    padding: 20px 30px;
    text-align: center;
    font-size: 18px;
    display: none
}

.contact-supplier .selected-count {
    margin: 20px 0
}

.contact-supplier .totalAddPro {
    background: rgba(0,0,0,.4);
    border-radius: 4px;
    padding: 5px 15px
}

.contact-supplier .contact-supplier-btn {
    margin-bottom: 20px
}

.contact-supplier .clearAll {
    background: rgba(0,0,0,.1);
    border: 0
}

.cross-btn-supplier {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0;
    font-size: 15px;
    width: 25px;
    color: #1274e8;
    z-index: 9;
    border-radius: 50%;
    background-color: #ccc;
    height: 25px;
    line-height: 26px
}

.btn-black {
    border: 2px solid #4d4d4d;
    background: #fff;
    padding: 0 22px!important
}

.loadingBg {
    background: rgba(255,255,255,.8);
    z-index: 9;
    border-radius: 24px;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center
}

.lds-roller {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px
}

.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(.5,0,.5,1) infinite;
    transform-origin: 32px 32px
}

.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #e62e04;
    margin: -3px 0 0 -3px
}

.lds-roller div:nth-child(1) {
    animation-delay: -.036s
}

.lds-roller div:nth-child(1):after {
    top: 50px;
    left: 50px
}

.lds-roller div:nth-child(2) {
    animation-delay: -.072s
}

.lds-roller div:nth-child(2):after {
    top: 54px;
    left: 45px
}

.lds-roller div:nth-child(3) {
    animation-delay: -.108s
}

.lds-roller div:nth-child(3):after {
    top: 57px;
    left: 39px
}

.lds-roller div:nth-child(4) {
    animation-delay: -.144s
}

.lds-roller div:nth-child(4):after {
    top: 58px;
    left: 32px
}

.lds-roller div:nth-child(5) {
    animation-delay: -.18s
}

.lds-roller div:nth-child(5):after {
    top: 57px;
    left: 25px
}

.lds-roller div:nth-child(6) {
    animation-delay: -.216s
}

.lds-roller div:nth-child(6):after {
    top: 54px;
    left: 19px
}

.lds-roller div:nth-child(7) {
    animation-delay: -.252s
}

.lds-roller div:nth-child(7):after {
    top: 50px;
    left: 14px
}

.lds-roller div:nth-child(8) {
    animation-delay: -.288s
}

.lds-roller div:nth-child(8):after {
    top: 45px;
    left: 10px
}

@keyframes lds-roller {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

.faq-area {
    margin-bottom: 10px
}

.faq-area:last-child {
    border-bottom: 0
}

.faq-area .faq-row {
    border-bottom: 1px solid #e5e5e5
}

.faq-area .faq-row .que {
    padding: 20px 0;
    cursor: pointer;
    position: relative
}

.arrow-b:after {
    border-width: 0 2px 2px 0;
    border-color: #333;
    -webkit-transform: rotate( 45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate( 45deg);
    margin: 0 .156rem .156rem 0
}

.faq-area .faq-row .ans {
    padding: 0 0 20px 0;
    display: none
}

.faq-area .faq-row .que .arrow:after {
    width: 5px;
    height: 5px;
    border-color: #fff;
    margin: 5px 4px;
    border-width: 0 3px 3px 0
}

.question {
    font-size: 16px;
    font-weight: 700;
    color: #666;
    padding: 0 20px 0 0
}

.ans p {
    color: #333;
    font-size: 15px
}

p.postedUser {
    color: #b3b3b3
}

.faqArrow {
    position: absolute;
    right: 0;
    background: #42cc02;
    padding: 0 2px;
    border-radius: 100%;
    width: 20px;
    height: 20px
}

.discount {
    background: #309700;
    color: #fff;
    padding: 0 5px;
    border-radius: 4px;
    margin-left: 5px;
    font-size: 14px;
    margin-top: -8px
}

.ProductQuantity {
    display: flex;
    flex-wrap: wrap
}

.ProductQuantity li {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px #ccc;
    color: #666;
    padding: 4px 8px;
    margin: 0 5px 5px 0;
    font-size: 13px
}

.ProductQuantity>.selected {
    border: solid 2px #309700
}

.bottomTxt p {
    color: #666;
    font-size: 16px;
    margin-bottom: 15px
}

.filters-col {
    padding-left: 1rem;
    position: fixed;
    background: #fff;
    top: 0;
    height: 100vh;
    overflow: auto;
    right: -100%;
    z-index: 2;
    max-width: 100%
}

.filter-cnt .filter-box {
    border-bottom: 1px solid #e5e5e5
}

.filter-cnt .active-user {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 14px
}

.filter-cnt .active-user input {
    opacity: 0;
    width: 0;
    height: 0
}

.filter-cnt .active-user .active-slider.round {
    border-radius: 38px
}

.filter-cnt .active-user .active-slider.round:before {
    border-radius: 50%
}

.filter-cnt .active-user input:checked+.active-slider:before {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(16px);
    transform: translateX(10px)
}

.filter-cnt .filter-box .filter-limit {
    max-height: 130px;
    overflow: hidden
}

.filter-cnt .filter-box .filter-limit li {
    line-height: 1.6rem
}

.filter-cnt .filter-box .sub-filter-limit {
    max-height: 87px;
    overflow: hidden
}

.text-info {
    color: #1274e8
}

.filter-cnt .plus {
    border: 1px solid #1274e8;
    height: 17px;
    width: 17px;
    display: inline-block;
    line-height: 15px;
    text-align: center
}

.filter-cnt .filter-box .input-list input {
    margin-right: 3px
}

.filter-cnt .ui-widget.ui-widget-content {
    border: none
}

.filter-cnt .price-filter-range {
    margin: 0 0 0 8px;
    width: calc(100% - 12px);
    background: #eee;
    margin-top: 10px!important
}

.filter-cnt .ui-slider-horizontal {
    height: 4px
}

.filter-cnt .price-range-field {
    width: 44%;
    min-width: 16%;
    border: 1px solid #ccc;
    color: #000;
    height: 26px;
    padding: 5px;
    font-size: 13px
}

.filter-cnt .ui-slider-handle {
    border-radius: 10px;
    background: #e21a22!important;
    border: none!important;
    top: -7px!important
}

.filter-cnt .ui-widget-header {
    background: #ffc20e
}

.filter-cnt .filter-close-arrow {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    cursor: pointer
}

.filter-cnt .filter-heading {
    display: block
}

.filter-cnt .filter-box .filter-sub-head .arrow {
    height: 15px;
    margin-top: 5px;
    right: 0;
    position: absolute
}

.arrow-t:after {
    border-width: 2px 0 0 2px;
    border-color: #333;
    -webkit-transform: rotate( 45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate( 45deg);
    margin: 0 .156rem .156rem 0
}

.filter-cnt .filter-box .filter-no-limit {
    max-height: 100%
}

.filter-cnt .active-user {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 14px
}

.filter-cnt .active-user input {
    opacity: 0;
    width: 0;
    height: 0
}

.filter-cnt .active-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s
}

.filter-cnt .active-user .active-slider.round {
    border-radius: 38px
}

.filter-cnt .active-user .active-slider:before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    left: 3px;
    bottom: 3px;
    background-color: #fff;
    -webkit-transition: .1s;
    transition: .1s
}

.filter-cnt .active-user input:checked+.active-slider {
    background-color: #39b514
}

.VideoCallingFeatureWrapper {
    position: fixed;
    background: #e6e6e6;
    width: 100%;
    left: 0;
    bottom: -41vh;
    height: 41vh;
    z-index: 99;
    transition: .3s
}

.VideoCallingFeature {
    background: #fff;
    padding: 16px;
    border-radius: 20px;
    width: 86%;
    margin: 24px 7%;
    box-shadow: 0 0 10px #aeaeae;
    text-align: center
}

.borderBottom {
    border-bottom: solid 1px #e6e6e6;
    padding: 8px 0 0;
    margin-bottom: 12px
}

.cancelBtn {
    background: #fff;
    padding: 10px;
    border-radius: 15px;
    width: 86%;
    margin: 0 7%;
    box-shadow: 0 0 10px #aeaeae;
    text-align: center;
    font-weight: 700
}

.bx--col-sm-4.bx--col-lg-7.top-left.mt-20 {
    max-width: 100%;
    flex: 0 0 100%
}

.bx--col-sm-4.bx--col-lg-8.top-right.bx--offset-lg-1.mt-20.relative.d-block {
    display: none
}

.container {
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.container input {
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #fff;
    border: solid 2px #d4d4d4
}

.container:hover input~.checkmark {
    background-color: #fff;
    border: solid 2px #1274e8
}

.container input:checked~.checkmark {
    background-color: #2196f3
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none
}

.container input:checked~.checkmark:after {
    display: block
}

.container .checkmark:after {
    left: 7px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.attachFile {
    width: 22px;
    height: 22px;
    display: inline-block;
    background-position: 0 -26px;
    position: absolute;
    right: 17px;
    top: 73px;
    cursor: pointer
}

.view-contact-otp-modal .otp-section {
    display: flex;
    justify-content: center;
    width: 100%
}

.view-contact-otp-modal .otp-section .form-control {
    display: inline-block;
    border: 1px solid #e6e6e6;
    margin: 0 10px;
    width: 45px;
    text-align: center
}

.bx--col-sm-4.mt-20.check {
    padding: 0 20px
}

.bx--col-sm-4.mt-20 {
    padding: 0
}

.btn.maskingNoDesktop span a {
    display: none
}

.maskingNoDesktop a {
    color: #1274e8
}

.newSecchBtn {
    display: none
}

@media screen and (max-width: 480px) {
    body {
        overflow-x:hidden
    }

    .tooltip .tooltip-text {
        display: none
    }
}

@media screen and (min-width: 768px) and (max-width:1024px) {
    .product-features-mobile .btn img {
        width:20px
    }

    .bx--col-sm-4.bx--col-lg-7.top-left.mt-20 {
        flex: auto;
        max-width: 100%
    }

    .bx--grid {
        max-width: 82rem
    }

    .bx--col-sm-4.mt-20 {
        padding: 0 16px
    }

    header {
        padding: 10px 0
    }

    .hederLogo {
        width: 13%;
        margin: 0
    }

    .hederLogo img {
        width: 74px
    }

    .headerRight {
        width: 87%
    }

    .headerRightButton {
        float: right;
        width: 427px
    }

    .search-small {
        margin-right: 20px;
        position: inherit;
        width: auto;
        float: left;
        width: calc(100% - 447px)
    }

    .log {
        padding: 10px 12px;
        -webkit-border-radius: 24px;
        -moz-border-radius: 24px;
        border-radius: 24px
    }

    .user-icon {
        height: 24px;
        margin-right: 5px
    }

    .signIn {
        display: inline-block
    }

    .join-free {
        display: none
    }

    .log a.signIn,.log a.join-free {
        border-bottom: solid 1px #666
    }

    .log a.join-free:hover,.log a.signIn:hover {
        color: #e21a22;
        border-bottom: solid 1px #e21a22
    }

    .headerRightButton {
        float: right;
        width: auto
    }

    .search-small .form-control {
        padding: 0 45px 0 0;
        -webkit-border-radius: 24px;
        -moz-border-radius: 24px;
        border-radius: 24px;
        height: 48px
    }

    .search-small .submit-btn {
        top: 15px;
        left: 13px;
        width: 16px;
        height: 16px;
        background-position: -371px -80px;
        background-color: #fff
    }

    .search-small .voice-i {
        top: 15px;
        right: 13px;
        width: 18px;
        height: 18px;
        cursor: pointer;
        background-position: -371px -104px
    }

    .voice-i img {
        width: 16px
    }

    .join-free {
        display: inline-block
    }

    .log {
        margin: 0
    }

    .city-search-col {
        width: 232px
    }

    .near-me {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        height: 44px;
        width: 40px;
        background-position: 5px -68px
    }

    .filterBtnTxt {
        display: inline-block;
        color: #fff;
        padding-left: 5px
    }

    .explore-cat img {
        width: 96px
    }

    .bx--col-lg-2 {
        flex: 0 0 14.5%
    }

    .city-listing-col {
        display: inline;
        margin-top: 0
    }

    .IndustryLeader {
        display: block
    }

    .fullContainerBg {
        padding: 16px
    }

    .noIamgesContainer {
        border: solid 1px #e7e7e7;
        height: 304px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px
    }

    .noIamgesContainer img {
        width: auto;
        height: auto
    }

    .product-box .add-to-checkbox {
        width: 24px;
        height: 24px
    }

    .addProductBtn {
        position: absolute
    }

    .product-box .product-listing .product-img {
        width: 272px;
        text-align: center
    }

    .product-details {
        width: calc(100% - 287px)
    }

    .product-box .product-listing .product-img .trusted-seller {
        width: 72px;
        height: 63px;
        top: 200px;
        right: 0
    }

    .product-box .product-listing .product-img .made-in-india {
        top: 190px
    }

    .product-box .product-listing .product-img .made-in-india img {
        width: 100%
    }

    .product-img-size {
        height: 272px
    }

    .relatedSearchTabView li:nth-last-of-type(2) {
        border: 0
    }

    .product-box .product-listing .product-details .prod-name {
        font-size: 20px
    }

    .priceColor {
        font-size: 20px
    }

    .LatestPriceSImages {
        display: none!important
    }

    .customFeild {
        font-size: 14px;
        margin: 10px 0 8px 24px;
        line-height: 18px
    }

    .customFeildMoq {
        margin: 2px 0 0 24px
    }

    .product-specification {
        font-size: 16px
    }

    .maskingNoDesktop a {
        color: #1274e8
    }

    .product-features-mobile .btn {
        margin: 0 2% 0 0
    }

    .PlusIcon {
        display: block
    }

    .videoCall {
        display: block
    }

    .whatsappColor {
        display: none
    }

    span.svgIcon img {
        width: 16px;
        display: inline
    }

    .product-features-mobile .btn-red {
        width: auto;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px
    }

    .maskingNo {
        color: #1274e8;
        display: block;
        font-size: 16px
    }

    .bottomBtnGroup {
        position: static;
        width: calc(100% - 170px);
        float: right
    }

    .buyBtn {
        width: 160px;
        margin: 10px 10px 0 0;
        float: left
    }

    .buyBtn .btn {
        height: 48px
    }

    .overflow-handler .bx--col-sm-2 {
        max-width: 176px
    }

    .priceColorShowcase {
        font-size: 15px
    }

    .product-showcase .showcase-img {
        height: 150px
    }

    .coNameShowcase {
        font-weight: 700;
        font-size: 14px
    }

    .product-box .product-listing .product-img .super-tag {
        width: 97px;
        height: 40px;
        top: 1px;
        left: 0
    }

    .super-bonanza {
        background-position: -202px 197px
    }

    .super-premium {
        background-position: -202px 147px
    }

    .super-seller {
        background-position: -202px 97px
    }

    .premium-seller {
        background-position: -202px 47px
    }

    .explore-cat-head .related-cat-heading,.explore-cat-heading {
        font-size: 20px;
        line-height: 24px;
        border-bottom: none;
        color: #666;
        font-weight: 400
    }

    .explore-cat-heading i {
        font-size: 15px;
        font-style: normal;
        color: #999
    }

    .relatedSearchTabView {
        display: flex;
        flex: 0 40% 50%;
        flex-wrap: wrap;
        justify-content: space-between
    }

    .relatedSearches ul li {
        flex: 0 0 48%
    }

    .fullContainerBg {
        padding: 28px
    }

    .viewAllSearches {
        display: none
    }

    .LatestPrice {
        padding: 5px 0 10px;
        display: inline-block
    }

    .product-showcase-heading {
        border-bottom: 0;
        margin-bottom: 12px;
        font-size: 20px;
        color: #666
    }

    .footerLink {
        width: 25%
    }

    .bx--col-sm-4.social-area {
        display: block;
        flex: 0 0 170px;
        width: 0
    }

    .socialMediaIcon {
        padding: 0 2px
    }

    .app-area {
        margin: 0;
        width: auto
    }

    .app-area a {
        display: inline-block
    }
}

@media screen and (min-width: 1025px) {
    #toTop {
        bottom:96px;
        right: 30px
    }

    .signHome {
        max-width: 150px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden
    }

    span.ThumbSize {
        flex: 0 0 25%
    }

    .searchTitle {
        margin: 100px 0 0!important
    }

    .moboleBox .cCode {
        left: 17px
    }

    .mobiColL {
        padding-left: 16px
    }

    .mobiColR {
        padding-right: 16px
    }

    .city-divider {
        margin: 20px 0
    }

    .maskingNoDesktop a {
        color: #1274e8;
        font-size: 20px
    }

    .descriptionTxt {
        line-height: 22px;
        font-size: 16px
    }

    p.cat-description {
        font-size: 16px
    }

    .bx--col-sm-4.bx--col-lg-7.top-left.mt-20 {
        flex: auto;
        max-width: 43.75%
    }

    .bx--col-sm-4.bx--col-lg-8.top-right.bx--offset-lg-1.mt-20.relative.d-block {
        display: block
    }

    .bx--col-sm-4.mt-20 {
        padding: 0 16px
    }

    header {
        padding: 10px 0;
        position: fixed;
        width: 100%;
        height: 69px;
        top: 0;
        left: 0;
        z-index: 9;
        background: #fff
    }

    .hederLogo {
        width: 20%;
        margin: 0
    }

    .hederLogo img {
        width: 74px
    }

    .headerRight {
        width: 80%
    }

    .headerRightButton {
        float: right;
        width: 450px
    }

    .signIn {
        display: inline-block
    }

    .join-free {
        display: inline-block
    }

    .log {
        padding: 9px 10px;
        margin-top: 0
    }

    .search-small {
        width: calc(100% - 470px)
    }

    .oldSearchBtn {
        display: none
    }

    .search-small .form-control {
        height: 48px;
        padding: 0 170px 0 20px
    }

    .search-small .submit-btn {
        top: 0;
        background: linear-gradient(316.24deg,#e31a22 62.99%,#ffc30e 100%);
        width: 120px;
        height: 48px;
        left: inherit;
        right: 0;
        border-radius: 0 25px 25px 0;
        color: #fff;
        font-weight: 700;
        display: block
    }

    .search-small .submit-btn img {
        margin-right: 5px
    }

    .search-small .voice-i {
        top: 15px;
        right: 136px
    }

    .search-small .voice-i img {
        width: 16px
    }

    .breadcrumbsContainer {
        margin-top: 70px
    }

    .filterIcon {
        display: none
    }

    .search-city {
        border: 2px solid #e5e5e5;
        height: 43px;
        border-radius: 6px;
        padding-left: 32px;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-color: #f2f2f2;
        font-size: 16px;
        padding: 0 0 0 32px
    }

    .city-search-btn {
        top: 0
    }

    .city-search-col {
        max-width: 205px;
        border-right: solid 1px #e4e4e4;
        padding-right: 10px
    }

    .near-me {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        height: 44px;
        width: 40px;
        background-position: 5px -68px
    }

    .city-listing-col {
        display: inline;
        margin-top: 0
    }

    .popular-city a {
        font-size: 13px;
        padding: 6px 12px;
        height: auto;
        margin: 0 3px
    }

    .svgIcon {
        display: inline;
        margin-right: 4px
    }

    span.svgIcon img {
        width: 16px
    }

    .footerLink {
        width: 25%
    }

    .prime-sub-heading {
        display: inline-block;
        padding-left: 10px
    }

    .explore-cat .view-all-link {
        display: block;
        width: 100%
    }

    .explore-cat .view-all-link span {
        display: inline-flex;
        width: 100%;
        background: #e31a22;
        font-size: 32px;
        color: #fff;
        padding: 50% 20px
    }

    .explore-cat .view-all-link figcaption {
        display: block;
        color: #e31a22
    }

    .explore-cat figcaption {
        font-size: 16px
    }

    .explore-cat img {
        max-width: 100%;
        width: 100%
    }

    .overflow-handler {
        overflow: hidden;
        flex-wrap: wrap
    }

    .explore-cat [class*=bx--col] {
        flex: 0 0 10%;
        margin: 0 1.1%
    }

    a#allCatLink {
        display: none
    }

    .explore-cat-head .related-cat-heading,.explore-cat-heading {
        font-size: 24px;
        line-height: 36px;
        border-bottom: none;
        color: #666;
        font-weight: 400
    }

    .explore-cat-heading i {
        font-size: 16px;
        font-style: normal;
        color: #999
    }

    .city-divider {
        display: none
    }

    .CitySearchContainer {
        margin: 10px 0 18px
    }

    .bx--col-lg-2 {
        flex: 0 0 14.5%
    }

    .IndustryLeader {
        display: block
    }

    .fullContainerBg {
        padding: 16px
    }

    .noIamgesContainer {
        border: solid 1px #e7e7e7;
        height: 304px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px
    }

    .noIamgesContainer img {
        width: auto;
        height: auto
    }

    .product-box {
        border-bottom: 2px solid #e5e5e5
    }

    .prime-heading {
        font-size: 1.5rem;
        margin-top: -10px;
        font-weight: 300;
        line-height: 32px
    }

    .product-box .product-listing .product-img {
        width: 252px;
        margin-right: 45px;
        text-align: center
    }

    .product-box .tooltip-text span {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis
    }

    .product-details {
        width: calc(100% - 297px)
    }

    .product-box .product-listing .product-img .trusted-seller {
        width: 74px;
        height: 65px;
        top: 175px;
        right: -20px
    }

    .product-box .product-listing .product-img .made-in-india {
        top: 209px;
        left: 16px
    }

    .product-box .product-listing .product-img .made-in-india img {
        width: 100%
    }

    .product-img-size {
        height: 250px
    }

    .SImages {
        margin: 25px 0 0;
        width: 100%
    }

    .product-showcase {
        flex-wrap: nowrap;
        overflow: scroll;
        overflow-y: hidden
    }

    .productShowcaseBg {
        border-bottom: solid 2px #e5e5e5
    }

    .grayBg {
        border-bottom: solid 2px #e5e5e5
    }

    .product-showcase::-webkit-scrollbar {
        height: 8px
    }

    .product-showcase::-webkit-scrollbar-track {
        -webkit-border-radius: 10px;
        border-radius: 10px
    }

    .product-showcase::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: #e6e6e6
    }

    .product-showcase::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(255,0,0,.4)
    }

    .product-box:last-child {
        border-bottom: 0
    }

    .relatedSearchTabView li:nth-last-of-type(2) {
        border: 0
    }

    .PlusIcon {
        display: none
    }

    .whatsappColor {
        display: none
    }

    .videoCall {
        display: block
    }

    .product-box .add-to-checkbox {
        width: 24px;
        height: 24px
    }

    .addProductBtn {
        position: absolute;
        right: 16px;
        top: 16px
    }

    .product-box .product-listing .product-details .prod-name {
        font-size: 20px;
        font-weight: 400
    }

    .priceColor {
        font-size: 20px;
        margin-right: 16px;
        display: inline-block
    }

    .customFeild {
        font-size: 14px;
        margin: 0 0 0 24px;
        line-height: 18px
    }

    .customFeildMoq {
        margin: 2px 0 0 24px
    }

    .product-specification {
        font-size: 16px;
        margin-top: 10px
    }

    .product-specification .companyNameMobile {
        font-size: 16px;
        font-weight: 400
    }

    .companyNameMobile h2 {
        width: calc(100% - 20px)
    }

    .companyNameMobile h2 a {
        line-height: 22px
    }

    .videCallCnt .svgIcon {
        width: 16px;
        margin-bottom: -4px
    }

    .bottomBtnGroup {
        position: static;
        width: calc(100% - 170px);
        float: right
    }

    .buyBtn {
        width: 160px;
        margin: 10px 10px 0 0;
        float: left
    }

    .buyBtn .btn {
        height: 48px
    }

    .product-features-mobile .btn-red {
        font-size: 16px;
        font-weight: 400;
        width: 210px!important;
        display: inline-flex
    }

    .product-features-mobile .btn-red img {
        width: 20px;
        display: grid
    }

    .product-features-mobile .btn {
        width: auto;
        margin: 0 2% 0 0;
        padding: 0 4%
    }

    .overflow-handler .bx--col-sm-2 {
        max-width: 233px
    }

    .priceColorShowcase {
        font-size: 15px
    }

    .product-showcase .showcase-img {
        height: auto
    }

    .product-showcase .showcase-img img {
        height: 200px
    }

    .coNameShowcase {
        font-weight: 400;
        font-size: 14px
    }

    .product-box .product-listing .product-img .super-tag {
        width: 97px;
        height: 40px;
        top: 1px;
        left: 0
    }

    .super-bonanza {
        background-position: -202px 197px
    }

    .super-premium {
        background-position: -202px 147px
    }

    .super-seller {
        background-position: -202px 97px
    }

    .premium-seller {
        background-position: -202px 47px
    }

    .relatedSearchTabView {
        display: flex;
        flex: 0 40% 50%;
        flex-wrap: wrap;
        justify-content: space-between
    }

    .relatedSearches ul li {
        flex: 0 0 48%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 12px 32px 12px 30px
    }

    .fullContainerBg {
        padding: 20px
    }

    .viewAllSearches {
        display: none
    }

    .feature-list {
        font-size: 14px
    }

    .LatestPrice {
        padding: 0;
        line-height: 16px;
        font-size: 14px;
        display: inline-block
    }

    .LatestPriceSImages {
        padding: 0 0 10px;
        display: inherit;
        font-size: 12px;
        line-height: 14px;
        text-align: left
    }

    .product-showcase-heading {
        border-bottom: 0;
        margin-bottom: 12px;
        font-size: 20px;
        color: #666
    }

    .footerLink {
        width: 25%
    }

    .bx--col-sm-4.social-area {
        display: block;
        flex: 0 0 170px;
        width: 0;
        padding-left: 0
    }

    .socialMediaIcon {
        padding: 0 2px
    }

    .app-area {
        margin: 0;
        width: auto
    }

    .app-area a {
        display: inline-block;
        margin: 0 30px 0 0
    }

    .explore-all-cat {
        margin-bottom: 30px
    }

    .middleContainer {
        margin-top: 20px
    }

    .maskingNo {
        display: inline-block;
        color: #1274e8;
        font-size: 16px
    }

    .product-features-mobile .btn img {
        width: 20px
    }

    .product-features-mobile .btn {
        padding: 0 16px;
        line-height: 48px;
        height: 48px
    }

    .bx--col-lg-13 {
        display: block;
        flex: 0 0 81.25%;
        max-width: 81.25%
    }

    .bx--col-lg-13 {
        width: 100%;
        padding-right: 1rem;
        padding-left: 3rem
    }

    .filters-col {
        display: block
    }

    .filter-cnt .filter-box {
        border-bottom: 1px solid #e5e5e5
    }

    .filter-cnt .active-user {
        position: relative;
        display: inline-block;
        width: 24px;
        height: 14px
    }

    .filter-cnt .active-user input {
        opacity: 0;
        width: 0;
        height: 0
    }

    .filter-cnt .active-user .active-slider.round {
        border-radius: 38px
    }

    .filter-cnt .active-user .active-slider.round:before {
        border-radius: 50%
    }

    .filter-cnt .filter-box .filter-limit {
        max-height: 130px;
        overflow: hidden
    }

    .filter-cnt .filter-box .filter-limit li {
        line-height: 1.6rem
    }

    .filter-cnt .filter-box .filter-no-limit {
        max-height: 100%
    }

    .text-info {
        color: #1274e8
    }

    .filter-cnt .plus {
        border: 1px solid #1274e8;
        height: 17px;
        width: 17px;
        display: inline-block;
        line-height: 15px;
        text-align: center
    }

    .filter-cnt .filter-box .input-list input {
        margin-right: 3px
    }

    .filter-cnt .ui-widget.ui-widget-content {
        border: none
    }

    .filter-cnt .price-filter-range {
        margin: 0 0 0 8px;
        width: calc(100% - 12px);
        background: #eee;
        margin-top: 10px!important
    }

    .filter-cnt .ui-slider-horizontal {
        height: 4px
    }

    .filter-cnt .price-range-field {
        width: 44%;
        min-width: 16%;
        border: 1px solid #ccc;
        color: #000;
        height: 26px;
        padding: 5px;
        font-size: 13px
    }

    .filter-cnt .ui-slider-handle {
        border-radius: 10px;
        background: #e21a22!important;
        border: none!important;
        top: -7px!important
    }

    .filter-cnt .ui-widget-header {
        background: #ffc20e
    }

    .filters-col {
        position: relative;
        background: #fff;
        top: 0;
        height: auto;
        overflow: auto;
        right: 0
    }

    .filter-cnt .filter-heading {
        display: none
    }

    .filter-cnt .filter-box .filter-sub-head .arrow {
        height: 15px;
        margin-top: 5px;
        right: 0;
        position: absolute
    }

    .arrow-t:after {
        border-width: 2px 0 0 2px;
        border-color: #333;
        -webkit-transform: rotate( 45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate( 45deg);
        margin: 0 .156rem .156rem 0
    }

    .super-bonanza-bg {
        border-radius: 16px 16px 0 0
    }

    .borderDesktop {
        border-bottom: solid 2px #e6e6e6
    }

    .foot-dark-cover {
        text-align: left
    }

    .foot-dark-cover .inter-list li.ti-international {
        display: none
    }

    .foot-dark-cover .inter-list li {
        padding: 0
    }

    .foot-dark-cover .inter-list li a {
        text-decoration: none
    }

    .footericons {
        justify-content: left
    }

    .copyright-area {
        flex: 0 0 33%;
        max-width: 33%
    }

    .category_div {
        display: flex;
        flex-wrap: wrap;
        width: 100%
    }
}

.catTab ul li {
    margin-right: 48px
}

.catTab ul li:last-child {
    margin-right: 0
}

.catTab ul li a {
    font-weight: 700;
    font-size: 20px;
    color: #b3b3b3;
    padding-bottom: 4px;
    cursor: pointer
}

.catTab ul li a.active {
    color: #333;
    border-bottom: 2px solid #ffc30e
}

.mCatData {
    display: none;
    transition: .3s
}

.mCatData.expCatCat,.mCatData.expCatBrand {
    height: 240px;
    overflow-y: hidden;
    transition: .3s
}

.mCatData.expCatCat.showAllMicroCat,.mCatData.expCatBrand.showAllMicroCat {
    height: auto;
    overflow-y: inherit
}

.mCatData .imgBox {
    width: 68px;
    height: 68px;
    padding: 5px;
    border-radius: 50%;
    border: solid 1px #e5e5e5
}

.mCatData .imgBox img {
    border: 0
}

.explore-cat figcaption {
    height: 50px
}

.RelatedVideoBg {
    border: solid 1px #e5e5e5;
    margin-top: 30px
}

.RelatedVideoBg .slick-next,.RelatedVideoBg .slick-prev {
    top: 70px
}

.RelatedVideoBg .slick-next {
    right: -20px
}

.RelatedVideoBg .slick-prev {
    left: 0
}

.graphContainer {
    border: solid 1px #e5e5e5;
    padding: 20px
}

.graphInnerContainer {
    display: flex;
    flex-wrap: wrap
}

.prfd table {
    width: 100%
}

.prfd table td {
    border: 1px solid #e1e1e1;
    padding: 5px;
    width: 50%;
    text-align: left;
    color: #5a5a5b;
    font-size: 12px
}

.InquiryInsightsLeft {
    flex: 0 0 58%;
    max-width: 58%
}

.InquiryInsightsRight {
    flex: 0 0 40%;
    max-width: 40%
}

.recent-inq {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0 0 8px #ececec;
    -moz-box-shadow: 0 0 8px #ececec;
    box-shadow: 0 0 8px #ececec;
    width: 370px!important;
    padding: 10px 16px 13px
}

.recent-div {
    border-top: 1px solid #f3f3f3
}

.sprite {
    background: url(https://tiimg.tistatic.com/new_website1/design2020/images/home-sprite-v7.png) no-repeat
}

.loc-i {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-position: -26px -26px
}

.recent-inq .flag {
    width: 17px;
    height: 12px;
    background-position: -112px -64px
}

.graphContainer .recent-inq {
    width: 100%!important;
    margin-bottom: 12px
}

.locationBgcolor {
    background: #f2f2f2;
    padding: 5px 10px
}

.lineHeight26 {
    line-height: 26px
}

.topRatedSeller {
    margin-top: 20px;
    background: #fff;
    padding: 20px;
    border: solid 1px #e1e1e1
}

.topRatedSeller table {
    border-top: solid 1px #f2f2f2;
    border-left: solid 1px #f2f2f2;
    width: 100%;
    text-align: left;
    border-collapse: collapse
}

.topRatedSeller table th,.topRatedSeller table td {
    border-right: solid 1px #f2f2f2;
    border-bottom: solid 1px #f2f2f2;
    padding: 10px;
    font-size: 15px
}

.topRatedSeller table th {
    background: #d3e6fb;
    color: #000
}

.topBrandDiv .showcase-img {
    float: left;
    width: 40%
}

.rightDiv {
    float: right;
    width: 60%;
    padding: 10px 20px
}

.TopBrandLogo {
    display: block
}

.TopBrandLogo img {
    height: 80px
}

.rightDiv a {
    display: block;
    color: #000;
    font-size: 15px;
    line-height: 17px
}

.topBrandM {
    margin-left: -16px;
    margin-right: -16px
}

.topBrand-heading {
    border-bottom: 0;
    margin-bottom: 12px;
    font-size: 20px;
    color: #666;
    padding: 0 18px
}

.a-padding-base {
    padding: 10px 14px!important;
    text-align: center;
    margin-top: 10px
}

ul.a-pagination {
    display: inline-block;
    margin-left: 0
}

ul.a-pagination:after,ul.a-pagination:before {
    display: table;
    content: "";
    line-height: 0;
    font-size: 0
}

ul.a-pagination li a,ul.a-pagination li.a-disabled {
    padding: 8px 12px 7px 13px
}

ul.a-pagination li.a-disabled {
    color: #555;
    border: 1px solid transparent
}

ul.a-pagination li a,ul.a-pagination li.a-disabled {
    display: block;
    text-decoration: none
}

ul.a-pagination li {
    margin-right: 4px
}

ul.a-pagination li {
    background-color: #fff;
    display: block;
    float: left;
    line-height: 16px;
    list-style: none;
    position: relative
}

ul.a-pagination li.a-selected a {
    font-weight: 700;
    background-color: #fff;
    background-image: none;
    color: #c45500;
    border: solid 1px #e77600
}

ul.a-pagination li.a-selected {
    background-color: #fff;
    border-radius: 5px
}

ul.a-pagination li {
    margin-right: 4px
}

ul.a-pagination li a {
    color: #0f1111
}

ul.a-pagination li a {
    border-radius: 3px;
    box-shadow: 0 1px 0 rgb(255 255 255/60%) inset;
    background: #eff1f3;
    background: -webkit-linear-gradient(top,#f7f8fa,#e7e9ec);
    background: linear-gradient(to bottom,#f7f8fa,#e7e9ec);
    border: 1px solid #6c6e73;
    border-color: #adb1b8 #a2a6ac #8d9096
}

.a-letter-space {
    display: inline-block;
    width: .385em
}

.nxt,.prv {
    position: relative;
    height: 33px
}

li.nxt a {
    height: 33px;
    padding-right: 30px!important
}

li.prv a {
    height: 33px;
    padding-left: 30px!important
}

li.disabled a {
    background: 0 0!important;
    border: solid 1px transparent!important;
    box-shadow: none!important;
    color: #555!important;
    cursor: default
}

li.nxt a::after {
    content: '→';
    position: absolute;
    top: 50%;
    right: 7px;
    line-height: 3px;
    height: 6px
}

li.prv a::after {
    content: '←';
    position: absolute;
    top: 50%;
    left: 7px;
    line-height: 3px;
    height: 6px
}

.p0 {
    padding: 0!important
}

.browsingHistoryProducts {
    margin-top: 0;
    background: #fff;
    padding: 20px 40px;
    border: solid 1px #e1e1e1;
    margin-bottom: 20px
}

.browsingHistoryProducts .slick-slide {
    margin: 0 5px
}

.browsingHistoryCol {
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: solid 1px #e1e1e1
}

.browsingHistoryProducts a {
    color: #1155ac
}

.proShowColBg a {
    color: #1155ac;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    height: 50px;
    -webkit-box-orient: vertical
}

.LookingForWarp {
    padding: 10px 0
}

.LookingForTxt {
    font-size: 15px;
    color: #212121;
    font-weight: 700
}

.BtnWhite {
    display: inline-block;
    padding: 3px 18px;
    border: solid 1px #ccc;
    margin-left: 12px;
    cursor: pointer
}

.lookingFormYes,.lookingFormNo {
    display: none;
    margin-top: 25px;
    font-size: 14px
}

.lookingFormYes label,.lookingFormNo label {
    font-weight: 400
}

.lookingFormNo .form-control {
    padding: 7px 10px
}

.lookingFormNo .bestDiscribe .form-control {
    width: 60%
}

.bottomTxt table {
    border-collapse: collapse
}

.topStoriesBg {
    margin-top: 0;
    background: #fff;
    padding: 30px 120px;
    border: solid 1px #e1e1e1;
    margin-bottom: 20px
}

.customer-reviews .in {
    padding: 25px 20px 15px;
    border: 1px solid #e5e5e5;
    position: relative;
    border-radius: 4px
}

.customer-reviews .in:after,.customer-reviews .in:before {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -11px;
    content: "";
    z-index: 2;
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid #fff
}

.category-main figure {
    position: relative
}

.category-main .customer-reviews figure:before {
    padding-top: inherit
}

.category-main figure:before {
    content: '';
    display: block;
    padding-top: 100%
}

.customer-reviews figure:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle
}

.customer-reviews blockquote {
    font-size: .875rem;
    text-align: left;
    position: relative;
    line-height: 24px;
    margin: 15px 0;
    font-style: italic;
    color: #757575;
    height: 100px;
    overflow: auto;
    padding-right: 10px
}

.customer-reviews blockquote .smart {
    font-family: Arial,Helvetica,sans-serif;
    display: inline-block;
    vertical-align: bottom;
    color: #aaa;
    font-size: 2.1875rem;
    margin-bottom: -5px;
    font-weight: 700;
    padding-right: 3px
}

.customer-reviews .in:after {
    border-top: 12px solid #cfcfcf;
    bottom: -12px;
    z-index: 1
}

.customer-reviews .info {
    margin: 18px 20px 0
}

.customer-reviews .info .user {
    border-radius: 100%;
    display: none;
    line-height: 70px;
    width: 65px;
    height: 65px;
    border: 1px solid #e57200;
    padding: 2px;
    text-align: center
}

.customer-reviews .info .user i {
    font-size: 1.875rem;
    color: #242424
}

.customer-reviews .info span {
    display: block;
    vertical-align: top;
    padding-top: 10px;
    color: #242424
}

.customer-reviews .info small {
    display: block;
    font-family: sans-serif
}

.customer-reviews .info small:before {
    display: inline-block;
    content: "";
    font-family: fontawesome;
    color: #e57200;
    margin-right: 5px;
    font-size: 1.25rem;
    vertical-align: middle
}

.customer-reviews .btn-view {
    border: 1px solid #e57200;
    color: #242424;
    display: inline-block;
    padding: 2px 20px;
    border-radius: 3px;
    font-size: .8125rem;
    margin-top: 10px
}

.box {
    color: #000;
    text-align: center;
    position: relative;
    outline: none;
    cursor: pointer
}

.Testimonial-slider .slick-slide {
    padding: 0 10px
}

.Testimonial-slider .slick-slide img {
    display: inline-block
}

.apexcharts-tooltip {
    height: 32px
}

.videoContainer {
    flex: 0 0 50%;
    display: inline-table
}

.activeVideo {
    filter: opacity(1)!important
}

.RelatedVideoBg .videoThumbImgWrap {
    max-width: 100%;
    flex: 0 0 100%;
    padding: 0;
    margin: 5px 0 0;
    justify-content: space-between;
    display: flex
}

.footerTxtBg {
    background: #fff;
    padding: 30px!important;
    margin: auto;
    border: solid 1px #e1e1e1
}

.bottomTxt table {
    border-right: solid 1px #ccc;
    border-bottom: solid 1px #ccc
}

.bottomTxt td,.bottomTxt th {
    font-size: 14px;
    border-top: 1px solid #cecece;
    height: 35px;
    border-left: solid 1px #ccc;
    padding: 0 10px;
    text-align: left
}

.bottomTxt strong {
    color: #000
}

.bottomTxt a {
    color: #1155ac
}

.dataUpdated {
    text-align: right;
    padding: 10px 0
}

@media screen and (min-width: 768px) and (max-width:1024px) {
    .microCat .bx--col-lg-2 {
        flex:0 0 14%;
        max-width: 14%
    }

    .mCatData .imgBox {
        width: 96px;
        height: 96px
    }

    .mCatData .imgBox img {
        border: 0;
        width: 86px;
        height: 86px
    }
}

@media screen and (min-width: 1025px) {
    .mCatData .imgBox {
        width:140px;
        height: 140px
    }

    .mCatData .imgBox img {
        display: inline-block
    }

    .mCatData .microCatMore .view-all-link {
        cursor: pointer
    }

    .mCatData .microCatMore .view-all-link span {
        width: 140px;
        height: 140px
    }

    .fullContainerBg {
        padding: 20px
    }

    .RelatedVideoBg .videoThumbImgWrap {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0;
        margin: 0;
        justify-content: space-between;
        display: inline-block
    }

    .RelatedVideoBg .headingH3 {
        border-bottom: 0;
        margin: 0 0 12px;
        font-size: 20px;
        color: #666
    }

    .RelatedVideoBg .bx--col-lg-13 {
        padding: 0;
        display: inline-table
    }

    .RelatedVideoBg .largeVideoTitle {
        font-size: 16px;
        font-weight: 700
    }

    .RelatedVideoBg .videoThumbImgWrap {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0;
        margin: 0;
        justify-content: space-between;
        display: inline-block
    }

    .RelatedVideoBg .videoThumbImg {
        width: 100%
    }

    .videoThumbBox {
        width: 50%;
        float: left;
        padding: 0 0 0 20px
    }

    .videoThumbBox span {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 12px;
        margin-top: 5px
    }

    .videoThumbImg img {
        border: solid 2px #4f4f4f;
        filter: opacity(.5);
        width: 100%
    }

    .clearFix {
        clear: both
    }

    .RelatedVideoBg .largeVideoTitle {
        font-size: 16px;
        font-weight: 700
    }
}

@media(max-width: 66rem) {
    .catTab ul li {
        margin-right:34px
    }

    .catTab ul li a {
        font-size: 15px
    }

    .microCatMore {
        display: none
    }

    .explore-cat figcaption {
        height: auto
    }

    .mCatData.expCatCat,.mCatData.expCatBrand {
        height: auto
    }

    .videoContainer {
        flex: 0 0 100%
    }

    .RelatedVideoBg .slick-initialized .slick-slide {
        display: block;
        margin: 0 6px
    }

    .RelatedVideoBg .videoThumbImgWrap {
        margin-top: 12px
    }

    .videoThumbImg img {
        filter: opacity(1)
    }

    .videoThumbBox span {
        margin-top: 10px
    }

    .topBrandM {
        margin-left: 0!important;
        margin-right: 0!important
    }

    .InquiryInsightsLeft {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 12px
    }

    .InquiryInsightsRight {
        flex: 0 0 100%;
        max-width: 100%
    }

    .recent-inq {
        border: solid 1px #f2f2f2
    }

    .topRatedSeller table th,.topRatedSeller table td {
        padding: 5px;
        font-size: 14px
    }

    .topRatedSeller table th,.topRatedSeller table td {
        table-layout: fixed;
        width: 100%
    }

    .topRatedSeller table th,.topRatedSeller table td {
        width: 33%
    }

    .topRatedSeller {
        padding: 10px;
        margin-bottom: 10px
    }

    .topRatedSeller img {
        width: 11px
    }

    div#chart2 {
        margin-left: -30px
    }

    li.prv a::after {
        content: '<'
    }

    li.prv a {
        height: 33px;
        padding-left: 20px!important
    }

    li.nxt a::after {
        content: '>'
    }

    li.nxt a {
        height: 33px;
        padding-right: 20px!important
    }

    ul.a-pagination li a,ul.a-pagination li.a-disabled {
        padding: 7px 9px
    }

    .LookingForTxt {
        font-size: 13px;
        padding: 0 15px
    }

    .BtnWhite {
        display: inline-block;
        padding: 3px 10px;
        border: solid 1px #ccc;
        margin-left: 3px;
        cursor: pointer
    }

    .lookingFormYes {
        padding: 0 20px
    }

    .lookingFormNo {
        padding: 0 20px
    }

    .topStoriesBg {
        padding: 30px
    }

    .product-showcase-heading {
        padding-bottom: 8px
    }

    .browsingHistoryProducts {
        padding: 30px
    }

    .browsingHistoryProducts .slick-slide {
        margin: 0 5px
    }

    .grayBg.bottomTxt.mt-30 {
        padding: 20px 0
    }

    .RecentlyViewedProduct,.RecentlyViewedProduct a {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap
    }

    .RelatedVideoBg .headingH3 {
        font-size: 17px;
        color: #000
    }

    .browsingHistoryCol {
        text-align: center
    }
}
